# mymam

./: .gitignore  NOTICE  README.md  pom.xml
mymam-common/: pom.xml
mymam-common/src/main/java/net/mymam/data/json/: FileProcessorTask.java  FileProcessorTaskDataKeys.java  FileProcessorTaskResult.java  FileProcessorTaskStatus.java  FileProcessorTaskType.java  MediaFile.java  MediaFileGeneratedData.java  MediaFileImportStatus.java  MediaFileInitialData.java  ReturnStatus.java
mymam-fileprocessor/: pom.xml
mymam-fileprocessor/src/main/config/: mymam-fileprocessor.properties
mymam-fileprocessor/src/main/java/net/mymam/fileprocessor/: Config.java  DeleteJob.java  ExecuteTaskJob.java  Main.java  RestClient.java  RestClientProvider.java  VideoConverterJob.java  VideoFileGenerator.java
mymam-fileprocessor/src/main/java/net/mymam/fileprocessor/exceptions/: ConfigErrorException.java  FileAlreadyInProgressException.java  FileProcessingFailedException.java  RestCallFailedException.java
mymam-fileprocessor/src/test/java.disabled/net/mymam/test/manual/: ConcurrentProcessingTestManual.java
mymam-fileprocessor/src/test/java/net/mymam/fileprocessor/: ConfigTest.java
mymam-server/: jboss-setup.sh  pom.xml
mymam-server/src/main/java/net/balusc/webapp/: FileServlet.java
mymam-server/src/main/java/net/mymam/controller/: AdminBean.java  DashboardBean.java  EditMediaFileBean.java  FileUploadBean.java  FileUploadBootstrapBean.java  LifeCycleListener.java  LoginBean.java  MediaFileBean.java  NewlyImportedVideosBean.java  Paginatable.java  PaginatorBean.java  PaginatorLink.java  PaginatorLinkBean.java  PublicVideosBean.java  TimeFrameConverter.java  UserBean.java
mymam-server/src/main/java/net/mymam/ejb/: ApplicationStartupBean.java  ApplicationStartupBeanF.java  ConfigEJB.java  DashboardEJB.java  MediaFileEJB.java  PermissionEJB.java  SecurityRoles.java  UserEJB.java  UserMgmtEJB.java  ValidationHelper.java
mymam-server/src/main/java/net/mymam/entity/: Access.java  Config.java  DashboardEvent.java  DeleteTask.java  FileProcessorTask.java  GenerateProxyVideosTask.java  GenerateThumbnailImagesTask.java  MediaFile.java  MediaFileGeneratedData.java  MediaFileProxyVideoData.java  MediaFileThumbnailData.java  MediaFileUserProvidedMetaData.java  Project.java  Role.java  UploadSuccessfulEvent.java  User.java
mymam-server/src/main/java/net/mymam/exceptions/: InvalidImportStateException.java  InvalidInputStatusChangeException.java  NoSuchTaskException.java  NotFoundException.java  PermissionDeniedException.java
mymam-server/src/main/java/net/mymam/rest/api/: MediaFiles.java  Ping.java
mymam-server/src/main/java/net/mymam/rest/util/: Jpa2Json.java
mymam-server/src/main/java/net/mymam/security/: MediaFileRequestFailedException.java  SecurityFilter.java
mymam-server/src/main/java/net/mymam/ui/: FloatDivList.java  FloatDivListRenderer.java  Upload.java  UploadRenderer.java  UploadedFile.java
mymam-server/src/main/java/net/mymam/ui_component/: FloatDivList.java  FloatDivListRenderer.java
mymam-server/src/main/java/net/mymam/upload/: UploadMultipartRequestFilter.java  UploadMultipartRequestWrapper.java
mymam-server/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  i18n_de.properties  i18n_en.properties
mymam-server/src/main/webapp/: admin.xhtml  bootstrap-layout-test.xhtml  dashboard.xhtml  edit.xhtml  index.bootstrap.xhtml  index.xhtml  login.xhtml  logout.xhtml  projects.xhtml  upload.bootstrap.xhtml  upload.xhtml  view.xhtml
mymam-server/src/main/webapp/WEB-INF/: faces-config.xml  jboss-ejb3.xml  jboss-web.xml  mymam.taglib.xml  web.xml
mymam-server/src/main/webapp/resources/composites/: paginator.xhtml
mymam-server/src/main/webapp/resources/css/: bootstrap-layout-test.css  bootstrap.css  default.css  mymam-default.css  mymam-upload.css
mymam-server/src/main/webapp/resources/js/: edit.js  hover.js  mymam-edit.js  mymam-nav.js  mymam-upload.js  upload.js
mymam-server/src/main/webapp/templates/: masterLayout.xhtml  oldMasterLayout.xhtml
mymam-server/src/test/data-generator/: data-generator.sh  make-skeleton.sh  post-to-server.sh
mymam-server/src/test/java/net/mymam/server/test/: ArquillianTestHelper.java  Deployments.java  FileProcessorSimulator.java  GenerateProxyVideosTaskTest.java  GenerateThumbnailsTaskTest.java  GrabTaskTest.java  JBossLoginContextFactory.java  MediaFileEJB_AuthWrapper.java  MediaFileEJB_GrabTaskWithDelay.java  MediaFileEJB_ImportStatusWithDelay.java  MediaFileEJB_ImportStatusWithDelay.java.bak  MediaFileStatusTest.java  MediaFileStatusTest.java.bak  PaginatorUnitTest.java  SecurityFilterDroneTest.java  StartupEJB.java  TimeFrameConverterUnitTest.java  UploadDroneTest.java
mymam-server/src/test/resources/: arquillian.xml  test-persistence.xml
