server.url = http://localhost:8080/mymam-server-0.1/rest
server.user = system
server.password = system

client.mediaroot = /tmp/mymam-media-root
client.cmd.generate_lowres.mp4 = avconv -i $in -c:v libx264 -b 4000k $out
client.cmd.generate_lowres.webm = avconv -i $in $out
client.cmd.generate_large_image = avconv -i $in -vsync 1 -r 1 -an -y -s xga -vframes 1 $out
client.cmd.generate_small_image = avconv -i $in -vsync 1 -r 1 -an -y -s 99x33 -vframes 1 $out
