server.url = http://localhost:8080/mymam-server-0.1/rest
server.user = system
server.password = system

client.mediaroot = /tmp/mymam-media-root
client.cmd.generate_lowres.mp4 = avconv -i $INPUT_FILE -c:v libx264 -b 4000k $OUTPUT_FILE
client.cmd.generate_lowres.webm = avconv -i $INPUT_FILE $OUTPUT_FILE
client.cmd.generate_image = avconv -i $INPUT_FILE -vsync 1 -r 1 -an -y -vf \
  "scale=iw*sar*min($MAX_WIDTH/(iw*sar)\\,$MAX_HEIGHT/ih):ih*min($MAX_WIDTH/(iw*sar)\\,$MAX_HEIGHT/ih)" \
  -vframes 1 $OUTPUT_FILE
